# =============================================
# DOCKER COMPOSE ENVIRONMENT CONFIGURATION
# =============================================

MYSQL_ROOT_PASSWORD=12345

PMA_PASSWORD=12345

RESTART_POLICY=unless-stopped

# =============================================
# DEFAULT VARIABLES
# =============================================

# MYSQL_PORT=3306
# MYSQL_DATABASE=reactiveDB

# PMA_PORT=5678
# PMA_HOST=mysql-db
# PMA_USER=root