version: '3.8'

services:
  mysql-db:
    image: mysql:8.3.0
    ports:
      - "${MYSQL_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE:-reactiveDB}
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - backend
    restart: ${RESTART_POLICY:-unless-stopped}

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    ports:
      - "${PMA_PORT:-5678}:80"
    environment:
      PMA_HOST: ${PMA_HOST:-mysql-db}
      PMA_USER: ${PMA_HOST:-root}
      PMA_PASSWORD: ${PMA_PASSWORD}
    networks:
      - backend
    restart: ${RESTART_POLICY:-unless-stopped}

networks:
  backend:
    driver: bridge

volumes:
  mysql_data:
    driver: local